# gestao_portfolio_investimento

./: .gitignore  GETTING_STARTED.md  README.md
GestaoPortfolioInvestimento/GestaoPortfolioInvestimento/: GestaoPortfolioInvestimento.csproj  Program.cs
GestaoPortfolioInvestimento/GestaoPortfolioInvestimento/Controllers/: ClienteController.cs  InvestimentoController.cs  ProdutoFinanceiroController.cs  TransacaoController.cs
GestaoPortfolioInvestimento/GestaoPortfolioInvestimento/DTO/: ClienteDTO.cs  CompraInvestimentoDTO.cs  ExtratoClienteDTO.cs  ExtratoDTO.cs  ExtratoProdutoFinanceiroDTO.cs  InvestimentoDTO.cs  InvestimentoDetalheDTO.cs  ProdutoFinanceiroDTO.cs  TransacaoDTO.cs  VendaInvestimentoDTO.cs
GestaoPortfolioInvestimento/GestaoPortfolioInvestimento/Data/: DataContext.cs
GestaoPortfolioInvestimento/GestaoPortfolioInvestimento/Interfaces/: ICliente.cs  IClienteInterface.cs  IEmailService.cs  IInvestimento.cs  IProdutoFinanceiro.cs  ITransacao.cs
GestaoPortfolioInvestimento/GestaoPortfolioInvestimento/Jobs/: EnviarEmailJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
GestaoPortfolioInvestimento/GestaoPortfolioInvestimento/Migrations/: 20240622174328_CriandoTabelas.Designer.cs  20240622174328_CriandoTabelas.cs  20240623000014_CriandoTabelas.Designer.cs  20240623000014_CriandoTabelas.cs  20240625214501_FormatacaoFecimal.Designer.cs  20240625214501_FormatacaoFecimal.cs  20240625215051_UpdateFormatTaxaRetorno.Designer.cs  20240625215051_UpdateFormatTaxaRetorno.cs  20240625215116_UpdtaeFormatTaxa.Designer.cs  20240625215116_UpdtaeFormatTaxa.cs  20240625215719_UpdateFormatRendimento.Designer.cs  20240625215719_UpdateFormatRendimento.cs  20240625220149_UpdatFormatValues.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+22 files in other folders)
